{
  "pages": [
    "pages/garden/garden",
    "pages/my-summer/my-summer",
    "pages/weekly-report/weekly-report",
    "pages/music/music",
    "pages/hoofprint/hoofprint",
    "pages/sheep/sheep",
    "pages/article-detail/article-detail",
    "pages/print/print",
    "pages/music-print/music-print",
    "pages/login/login",
    "pages/profile/profile",
    "pages/checkin/checkin",
    "pages/vip/vip",
    "pages/collection/collection",
    "pages/service/service",
    "pages/shop/shop",
    "pages/museum/museum"
  ],
  "darkmode": true,
  "themeLocation": "theme.json",
  "window": {
    "backgroundTextStyle": "@bgTextStyle",
    "backgroundColorTop": "@bgColorTop",
    "backgroundColorBottom": "@bgColorBottom",
    "navigationBarBackgroundColor": "@navBg",
    "navigationBarTitleText": "夏日庭院",
    "navigationBarTextStyle": "@navTextStyle"
  },
  "requiredBackgroundModes": ["audio"],
  "plugins": {
    "WechatSI": {
      "version": "0.3.1",
      "provider": "wx069ba97219f66d99"
    }
  },
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/garden/garden",
        "text": "夏日庭院",
        "iconPath": "assets/images/garden.png",
        "selectedIconPath": "assets/images/garden.png"
      },
      {
        "pagePath": "pages/music/music",
        "text": "初夏牧歌",
        "iconPath": "assets/images/music.png",
        "selectedIconPath": "assets/images/music.png"
      },
      {
        "pagePath": "pages/hoofprint/hoofprint",
        "text": "盛夏蹄印",
        "iconPath": "assets/images/sheep.png",
        "selectedIconPath": "assets/images/sheep.png"
      },
      {
        "pagePath": "pages/my-summer/my-summer",
        "text": "我的夏天",
        "iconPath": "assets/images/garden.png",
        "selectedIconPath": "assets/images/garden.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于在绵羊页面显示当前位置与地图"
    }
  },
  "requiredPrivateInfos": ["getLocation"]
}
